<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProductActivity">

    <LinearLayout
        android:id="@+id/layoutUserProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:padding="10dp"
        android:background="@drawable/background_header"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tabLayoutProduct">

        <ImageView
            android:id="@+id/btnBackToSalon"
            android:src="@drawable/left_arrow"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:onClick="onBackToSalonClick"/>

        <LinearLayout
            android:id="@+id/layoutUserInfo"
            android:layout_width="240dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtMembership"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome,"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/white"
                android:textSize="22sp" />

        </LinearLayout>

        <ImageView
            android:src="@drawable/ic_baseline_shopping_cart"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"/>

    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutProduct"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:tabBackground="@drawable/background_tab"
        app:tabIndicatorColor="@color/white"
        app:tabIndicatorGravity="bottom"
        app:tabMinWidth="80dp"
        app:tabMode="scrollable"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutUserProduct"
        app:layout_constraintBottom_toTopOf="@+id/viewPagerProduct"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerProduct"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayoutProduct"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/productsRecView2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_below="@+id/shopTab" />-->

</androidx.constraintlayout.widget.ConstraintLayout>