<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dev.nnhao.fragments.ConditionerFragment"
    android:padding="15dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productsRecViewConditioner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"/>

</FrameLayout>